server.port=${port:8081}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=myuser
spring.datasource.password=p05tgr3$

management.endpoint.health.enabled=false
spring.application.name=carts

# Disable actuator metrics endpoints
#management.endpoint.metrics.enabled=false
#endpoints.prometheus.id=metrics
